# PollBot

./: PollBot.sln
PollBot/: DI.cs  PollBot.csproj  PollTime.json  Program.cs  appsettings.json
PollBot/Bot/: CommandHandler.cs
PollBot/CommandInfo/: CommandDetail.cs  CommandsAttribute.cs
PollBot/Configuration/: AppSettings.cs
PollBot/Data/: DataContext.cs
PollBot/Data/Migrations/: 20240313122201_AddChatPolls.Designer.cs  20240313122201_AddChatPolls.cs  20240703101435_UpdateDB.Designer.cs  20240703101435_UpdateDB.cs  20240707153430_AddPollInfo.Designer.cs  20240707153430_AddPollInfo.cs  20240707154636_AddChatTitle.Designer.cs  20240707154636_AddChatTitle.cs  DataContextModelSnapshot.cs
PollBot/Data/Models/: ChatPoll.cs  MainGay.cs
PollBot/Jobs/: CompletePoll.cs  ConsoleHandleJob.cs  JobFactory.cs  JobsConfigurator.cs  MainGayOfWeekJob.cs  PollCreateJob.cs
PollBot/Services/: AdminService.cs  ConsoleParserService.cs  DictGeneratorService.cs
